a = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1],
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
b = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5],
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
c = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1],
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
d = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
e = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
f = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
g = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
h = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
i = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
j = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
k = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
l = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
m = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
n = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
o = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
p = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
q = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
r = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
s = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
t = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
u = {
	  [1.2, 2.3, 3.4, 4.5, 5.6, 6.8, 7.1]
}
v = {
	  [1, 3.12, 2.6, 6.43, 7.4, 8.56, 5]
}
